{
  "name": "arch881010-repo-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Arch",
  "license": "MIT",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./bot.js",
    "s-w": "npm start",
    "s-linux": "sudo npx probot run ./bot.js",
    "test": "jest"
  },
  "dependencies": {
    "env": "^0.0.2",
    "probot": "^13.4.5"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nock": "^14.0.2",
    "smee-client": "^4.3.1"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
